VITE_SUPABASE_PROJECT_ID="tdgafvislxylogazimti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ2FmdmlzbHh5bG9nYXppbXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTAzNDcsImV4cCI6MjA3NDM4NjM0N30.piZZs0sriV7JOdaKsvB80eAi8IbJjncZX8_CZEahtcI"
VITE_SUPABASE_URL="https://tdgafvislxylogazimti.supabase.co"
